// Home Content

.home {
  @media (@phone) {
    margin: 0;
  };

  .intro {
    margin-top: 10rem;
    .header-image>img{
      @media (@phone) {
        width:100%
    }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media (@phone) {
      flex-direction: column;
  } 
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (@phone) {
        width: 100%;
        padding:0 2rem;
        margin-left: 1%;
        border-radius: 3rem;
    }
    }
    .sky,.launch{
      @media (@phone) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media (@phone) {
      flex-direction: column-reverse;
      padding: 1.5rem;
    }
    .walk-text {
      width: 50%;
      @media (@phone) {
        width:100%
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-mixins(30%, @btn-bg-color, 1.5rem);
        &:hover{
          .button-mixins(32%, @river-bend, 1.5rem);
          color: @porcelain;
        }
        @media (@phone) {
          .button-mixins(100%,@btn-bg-color, 2rem)
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media (@phone) {
        width: 100%;
        padding:0 .5rem;
        margin-left: 0;
        border-radius: 3rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home