// Mixins Here

.flex-mixins(@justify-content, @flex-direction){
    display: flex;
    justify-content: @justify-content;
    flex-direction: @flex-direction;
};

.button-mixins(@width, @bg-color){
    width: @width;
    background-color: @bg-color;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: @porcelain;
    border-radius: .5rem;
}